<!DOCTYPE html>
<html>
<head>
	<title>Select Device</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

	<!-- Custom CSS -->
	<style>
		body {
			font-family: 'Lato', sans-serif;
            background-image: url("w2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
		}
		h2 {
			margin-top: 0;
		}
		.navbar {
        background-color: transparent !important;
    }
		.form-container {
            background-color: #ffffff;
        padding: 20px;
        
        border-radius: 20px;
        box-shadow: 0px 0px 10px 0px #bfbfbf;
        max-width: 400px;
        margin-left: 100px;
        
        margin-top: 200px;
        margin-bottom: 10px;
        height: 50vh;
		}
		.data-container {
			margin-right: 20px;
            background-color: #ffffff;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 0px #bfbfbf;
        max-width: 800px;
        margin-top: 150px;
        margin-left: 180px;
        margin-bottom: 10px;
        height: 70vh;
		}
		.form-container, .data-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			
		}
		form {
			margin-bottom: 20px;
		}
		.btn {
      background-color: #fff;
      color: #000;
      size-adjust:inherit;
      border-radius: 50px;
      border-color: cornflowerblue;
      padding: 10px 20px;
      margin-right: 100px;
      margin-left: 850px;
      margin-top: 23px;
      position: absolute;
      
    }
    .btn1{
        background-color: #fff;
      color: #000;
      border-radius: 50px;
      border-color: cornflowerblue;
      padding: 10px 20px;
      margin-right: 10px;
      margin-top: 20px;
      margin-left: 700px;
      position: absolute;
    }
    .btn:hover {
      background-color: #000;
      color: #fff;
    }
    .btn1:hover{
        background-color: #000;
      color: #fff;
    }
		.graph {
			height: 200px;
			margin-top: 20px;
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			padding: 10px;
			box-sizing: border-box;
		}
		nav {
      display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: #fff;
        height: 60px;
        padding: 0 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}
	</style>
</head>
<body>
    
	

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 form-container">
				<h2 style="margin-bottom: 30px;">Select Device</h2>
				<form>
					<label>Type of Device:</label>
					<select id="d_1_type" class="form-control" name="deviceType">
						<option value="1">Lighting Device</option>
						<option value="2">Air-Conditioning Device</option>
						<option value="3">Security</option> Device</option>
					</select>
					<br>
					<label>Floor Number:</label>
					<select id="d_1_floor" class="form-control" name="floorNumber">
						<option value="">--Select--</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
					</select>
					<br>
					<label>Room Number:</label>
					<select id="d_1_room" class="form-control" name="roomNumber">
						
					</select>
					<br>
					<label>Device:</label>
					<select id="d_1_device" class="form-control" name="device">
						
					</select>
					<br>
					
				</form>
			</div>

            <div class="col-md-6 form-container">
				<h2 style="margin-bottom: 30px;">Select Device</h2>
				<form>
					<label>Type of Device:</label>
					<select id="d_2_type" class="form-control" name="deviceType">
						<option value="1">Lighting Device</option>
						<option value="2">Air-Conditioning Device</option>
						<option value="3">Security</option> Device</option>
					</select>
					<br>
					<label>Floor Number:</label>
					<select id="d_2_floor" class="form-control" name="floorNumber">
						<option value="">--Select--</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
					</select>
					<br>
					<label>Room Number:</label>
					<select id="d_2_room" class="form-control" name="roomNumber">
						
					</select>
					<br>
					<label>Device:</label>
					<select id="d_2_device" class="form-control" name="device">
						
					</select>
					
				</form>
			</div>

            <div class="col-md-6 form-container">
				<h2 style="margin-bottom: 30px;">Select Device</h2>
				<form>
					<label>Type of Device:</label>
					<select id="d_3_type" class="form-control" name="deviceType">
						<option value="1">Lighting Device</option>
						<option value="2">Air-Conditioning Device</option>
						<option value="3">Security</option> Device</option>
					</select>
					<br>
					<label>Floor Number:</label>
					<select id="d_3_floor" class="form-control" name="floorNumber">
						<option value="">--Select--</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
					</select>
					<br>
					<label>Room Number:</label>
					<select id="d_3_room" class="form-control" name="roomNumber">
						
					</select>
					<br>
					<label>Device:</label>
					<select id="d_3_device" class="form-control" name="device">
						
					</select>
					<br>
					
				</form>
			</div>
          
        </div>
        <button id="d_pref" type="button" class="btn1" >Set Preference</button>
		<a href="/" class="btn" style="background-color: #ffffff; color: #000000;">Home</a>

	</div>
    </body>
   
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
	<script src="app.js"></script>
    </html>
