<!DOCTYPE html>
<html>
  <head>
    <title>Remove Device</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      body {
        font-family: 'Comfortaa', cursive;
        background-image: url("w2.jpg");
        background-repeat: no-repeat;
        background-size:auto;      }
      .navbar {
        background-color: transparent !important;
    }
      .form-container {
        background-color: transparent;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 0px #bfbfbf;
        max-width: 500px;
        margin: auto;
        margin-top: 80px;
        margin-bottom: 50px;
      }
      .form-control {
        border-radius: 20px;
      }
      .nav-link:hover{
      font-weight: bold; color:#ffffff; border-radius: 20px; border-width: 5px; border-color: #ffffff;
    }
    .btn {
      color: #ffffff;
      border-radius: 50px;
      border-color: rgb(173, 188, 215);
      padding: 10px 20px;
      margin-right: 10px;
    }
    .btn:hover {
      background-color: #fff;
      color: #000;
    }
      label {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-transparent">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" style="margin-top: 20px;">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="btn" href="/">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="btn" href="/m_dev">Monitor</a>
        </li>
        <li class="nav-item">
          <a class="btn" href="/a_d">Add Device</a>
        </li>
        <li class="nav-item">
          <a class="btn" href="/rem_Dev">Remove Device</a>
        </li>
        <li class="nav-item">
          <a class="btn" href="/lighting">Lighting</a>
        </li>
        
        </ul>
      </div>
      </nav>
      
    <div class="container">

      <div class="form-container">
        <h1 class="text-center" style="margin-bottom: 40px; text-shadow: 2px 2px 5px rgba(0,0,0,0.2); color: #ffffff;">Remove Device</h1>

        <form>
          <div class="form-group">
            <label for="device-type" style="color: #ffffff;" >Device Type</label>
            <select class="form-control" id="remo_dev_type">
              <option value="1">Lighting Device</option>
              <option value="2">Air Conditioning Device</option>
              <option value="3">Security Device</option>
            </select>
          </div>
          <div class="form-group">
            <label for="floor" style="color: #ffffff;">Floor</label>
            <select class="form-control" id="remo_floor_now">
              <option value="">--Select--</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
          </div>
          <div class="form-group">
            <label for="room" style="color: #ffffff;">Room Number</label>
            <select class="form-control" id="remo_room">
              <option value="">--Select--</option>
            </select>
          </div>
          <div class="form-group">
            <label for="device" style="color: #ffffff;">Device</label>
            <select class="form-control" id="remove_dev">
              <!--  -->
            </select>
          </div>
          <button id="remove_d_btn"  class="btn">Remove Device</button>
          <button class="btn" style="margin-left: 161px;">Go Back</button>
        </form>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    </body>
</html>

