<!DOCTYPE html>
<html>
  <head>
    <title>Remove Device</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      body {
        font-family: 'Lato', sans-serif;
        background-image: url("w2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .form-container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 0px #bfbfbf;
        max-width: 500px;
        margin: auto;
        margin-top: 220px;
        margin-bottom: 50px;
      }
      .form-control {
        border-radius: 20px;
      }
      .navbar {
        background-color: transparent !important;
    }
      .btn {
      background-color: #fff;
      color: #000;
      border-radius: 50px;
      border-color: cornflowerblue;
      padding: 10px 20px;
      margin-right: 10px;
    }
    nav {
      display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: #fff;
        height: 60px;
        padding: 0 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 1px;
}

nav a {
  color: #fff;
  text-decoration: none;
}
    .btn:hover {
      background-color: #000;
      color: #fff;
    }
      label {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-transparent">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" style="margin-top: 20px; margin-left: 800px;">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" style="font-weight: bold; color:#ffffff; " href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="font-weight: bold; color:#ffffff; " href="/d_data">Monitor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="font-weight: bold; color:#ffffff; " href="/add-device">Add Device</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="font-weight: bold; color:#ffffff; " href="/remove_d">Remove Device</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="font-weight: bold; color:#ffffff; " href="/lighting">Lighting</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="font-weight: bold; color:#ffffff; " href="/acond">Air-Conditioning</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="font-weight: bold; color:#ffffff; " href="/security">Security</a>
        </li>
        
        </ul>
      </div>
      </nav>
      
    <div class="container">

      <div class="form-container">
        <h1 class="text-center" style="margin-bottom: 40px; text-shadow: 2px 2px 5px rgba(0,0,0,0.2);">Remove Device</h1>

        <form>
          <div class="form-group">
            <label for="device-type" style="font-family: 'Lato';">Device Type</label>
            <select class="form-control" id="remove_device_type">
              <option value="1">Lighting Device</option>
              <option value="2">Air Conditioning Device</option>
              <option value="3">Security Device</option>
            </select>
          </div>
          <div class="form-group">
            <label for="floor">Floor</label>
            <select class="form-control" id="remove_floor">
              <option value="">--Select--</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
          </div>
          <div class="form-group">
            <label for="room">Room Number</label>
            <select class="form-control" id="remove_room">
              <option value="">--Select--</option>
            </select>
          </div>
          <div class="form-group">
            <label for="device">Device</label>
            <select class="form-control" id="remove_device">
              <!--  -->
            </select>
          </div>
          <button id="remove_device_button" type="button" class="btn btn-primary">Remove Device</button>
          <button type="button" class="btn btn-remove float-right">Go Back</button>
        </form>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    </body>
</html>

